<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BHG</title>
    <style type="text/css">
        body{
            background-image:url(./image/surface.jpg);
            background-size: 100% 100%;
        }
        html{
            height:100%; 
        }
        h1{
            font-family: Times;
            font-size:2.5em;
            text-align:center;
            color:#FFFFFF;
        }
        h1.thick {font-weight:bold;}
    </style>
</head>
<body>
<h1>SURFACE PART</h1>
<br/><br/><br/>
<p id="op">ONE PIECE</P>
</body>
</html>
